*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Sansita Swashed', cursive;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0px;
}

nav{
    flex: 1;
    text-align: right;
    font-size: x-large;
}

nav ul{
    display: inline-block;
    list-style-type: square;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:rgb(35, 34, 89);
}

p{
    color: rgb(232, 150, 27);
}

.conatiner{
    max-width: 1300px;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;
    background-image: radial-gradient(rgb(105, 105, 199),white);

}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 0%;
}

.header .row{
    background-image: radial-gradient(white, grey);
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 2cm;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.bt{
  padding-left: 5cm;
}

.btn{
    display: inline-block;
    background: rgb(114, 181, 20);
    color:wheat;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
    left: 20%;
}

.btn:hover{
    background: blueviolet;
}

.help{
    margin: 70px 0;
}

.col-5{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
    align-items: center;
}

.col-5 img{
    width: 30%;
    
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.frame{
    border: 3px solid blue;
  
}

.categories{
  text-align: center;
  background-image: radial-gradient(wheat,rgb(207, 207, 242));
}

i{
    color: yellowgreen;
}

.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 50px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-3 img{
    width: 100%;
}

.col-3:hover{
    transform: translateY(-5px);
}