/* //=======================header section========================// */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Island Moments', cursive; */
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    background: url("../images/about-page-header.png");
    background-size: cover;
    min-height: 200px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    /* color: #555; */
    color: #fff;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

p {
    color: #555;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    min-width: 300px;
    flex-basis: 50%;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    margin: 30px 0;
    transition: background 0.5sec;
}

.btn:hover {
    background: #563434;
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container h2 {
    margin-left: -100px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.brands img {
    cursor: pointer;
    filter: grayscale(100%);
}

.brands img:hover {
    filter: grayscale(0);
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*-------------------------------- media query-------------------------------------- */

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: Pointer;
    }
}


/* media query for less than 600 size (android devices) */

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
}


/* //==============================================================// */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    font-size: 20px;
    display: block;
}

.banner {
    position: relative;
    width: 100%;
    opacity: 0.7;
}

.heading {
    padding: 145px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    top: 50%;
    left: 50%;
    bottom: 0;
    color: #f29322;
    font-weight: bold;
}

.inline {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.image-section {
    display: inline-flex;
    margin: 8px;
    width: 50%;
    position: relative;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.image-section img {
    width: 100%;
}

.content-section {
    display: inline-flex;
    width: 50%;
    margin: 8px;
    padding: 10px;
    position: relative;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.content {
    width: max-content;
    align-items: center;
    align-content: center;
    justify-items: center;
    text-align: center;
}

.content h1 {
    font-size: 40px;
    font-style: italic;
    color: goldenrod;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

.content h2 {
    font-size: 25px;
    margin: 10px;
}

.content p {
    width: 100%;
    font-style: italic;
    font-family: sans-serif;
    text-align: justify;
}

.sub-content-section {
    width: 100%;
    display: flex;
    margin: 20px;
    text-align: left;
}

.sub-image-section {
    width: 100%;
    margin: 10px;
}

.sub-image-section img {
    width: 50px;
}

.sub-content-section p {
    text-align: left;
}

.section-title h2 {
    text-transform: uppercase;
}

.section-title {
    margin: 3% 0;
    text-align: center;
}

.section-tile p {
    text-transform: uppercase;
    font-weight: bold;
}

.col-md-3 {
    align-items: center;
}

.single-team {
    margin: 0 10px;
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.team-img {
    position: relative;
    width: 100%;
    z-index: 5;
    overflow: hidden;
    padding: 10px;
}

.team-img img {
    position: relative;
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    transition: 0.3s;
}

.single-team:hover .team-img img {
    transform: scale(1.1, 1.1);
}

.team-content {
    height: 80px;
    width: 100%;
    position: absolute;
    text-align: center;
    overflow: hidden;
    bottom: 0px;
    transition: all 0.4s;
    z-index: 5;
}

.single-team:hover .team-content {
    height: 200px;
}

.team-info {
    padding: 5px 20px 5px 20px;
    transition: all .5s;
}

.single-team:hover .team-content {
    background: #000;
}

.single-team:hover .team-content .team-info h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    margin: 5px;
}

.single-team:hover .team-info h3 {
    color: tomato;
}

.team-info p {
    margin-top: 15px;
    color: #fff;
}

.single-team-text p {
    margin-top: 15px;
}

.team-text {
    color: #fff;
    padding: 0 10px 5px;
}

.organization-title {
    width: 50%;
    margin: auto;
    padding-left: 30px;
    text-align: center;
}

.organization-title .organization-desc {
    text-align: left;
}

.organization-img {
    width: 40%;
    display: flex;
    margin: 20px;
    padding: 20px;
}

.organization-img img {
    width: 100%;
    height: 50%;
}

.read-more {
    color: white;
    background: orange;
    display: inline-flex;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    text-decoration: none;
    border-radius: 50px;
}

a:hover {
    transform: scale(1.15);
}


/* footer {
    width: 100%;
    background: #000;
    color: slategray;
    font-size: 14px;
    padding: 50px;
} */


/* 
.box-footer {
    float: left;
    width: 25%;
    padding: 15px 20px;
} */


/* .title-footer {
    color: #46bd55;
    padding: 15px 0;
    margin: auto;
}

.footer-col-1 {
    position: relative;
} */